<?xml version="1.0" encoding="utf-8"?>
<com.coding.studymaterials.view.WindowInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.coding.studymaterials.view.RoundImageView
            android:id="@+id/img_detail_girl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|top"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_back_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|top"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_download" />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </FrameLayout>

</com.coding.studymaterials.view.WindowInsetsFrameLayout>

