<?xml version="1.0" encoding="utf-8"?>
<com.coding.studymaterials.view.WindowInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:fitsSystemWindows="true"
            android:id="@+id/tab_bar"
            app:tabBackground="@color/white"
            app:tabMode="scrollable"
            app:tabIndicatorFullWidth="false"
            app:tabGravity="center"
            app:tabTextColor="@drawable/selector_tab"
            app:tabIndicatorColor="@color/blue"
            app:tabRippleColor="@color/transparent"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.coding.studymaterials.view.WindowInsetsFrameLayout>
